{
  "name": "ecommerce-catalog-rbac",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "private": true,
  "packageManager": "npm@11.13.0",
  "scripts": {
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "lint": "nx run-many -t lint",
    "emulators": "firebase emulators:start",
    "test:domain": "vitest run --config libs/domain/vite.config.mts",
    "test:application": "vitest run --config libs/application/vite.config.mts",
    "test:rules": "vitest run --config tests/rules/vite.config.mts",
    "test:infrastructure": "vitest run --config libs/infrastructure/vite.config.mts",
    "test:tools": "vitest run --config tools/vite.config.mts",
    "test:functions": "vitest run --config apps/functions/vite.integration.config.mts"
  },
  "devDependencies": {
    "@angular/build": "22.2.0",
    "@angular/compiler-cli": "22.2.0",
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "^10.0.1",
    "@firebase/rules-unit-testing": "5.0.2",
    "@nx/eslint": "23.2.1",
    "@nx/eslint-plugin": "23.2.1",
    "@nx/js": "23.2.1",
    "@nx/vite": "23.2.1",
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.3",
    "esbuild": "0.28.2",
    "eslint": "10.11.0",
    "jiti": "2.7.0",
    "jsdom": "30.1.1",
    "nx": "23.2.1",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.71.0",
    "vite": "8.3.1",
    "vitest": "5.0.3"
  },
  "dependencies": {
    "@angular/cdk": "22.2.1",
    "@angular/common": "22.2.0",
    "@angular/compiler": "22.2.0",
    "@angular/core": "22.2.0",
    "@angular/forms": "22.2.0",
    "@angular/material": "22.2.1",
    "@angular/platform-browser": "22.2.0",
    "@angular/router": "22.2.0",
    "firebase": "12.19.0",
    "firebase-admin": "14.5.0",
    "firebase-functions": "7.4.0",
    "rxjs": "7.8.2",
    "tslib": "2.8.1"
  },
  "engines": {
    "node": ">=22"
  }
}
