{
  "name": "admin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/admin/src",
  "projectType": "application",
  "tags": ["layer:presentation", "runtime:browser"],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{workspaceRoot}/dist/apps/admin"],
      "options": {
        "outputPath": "dist/apps/admin",
        "browser": "apps/admin/src/main.ts",
        "index": "apps/admin/src/index.html",
        "tsConfig": "apps/admin/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [{ "glob": "**/*", "input": "apps/admin/public" }],
        "styles": ["apps/admin/src/styles.scss"],
        "fileReplacements": [{ "replace": "node_modules/re2js/build/index.js", "with": "apps/admin/src/vendor/re2js.js" }]
      },
      "configurations": {
        "production": {
          "budgets": [
            { "type": "initial", "maximumWarning": "500kB", "maximumError": "1MB" },
            { "type": "anyComponentStyle", "maximumWarning": "4kB", "maximumError": "8kB" }
          ],
          "outputHashing": "all",
          "statsJson": true,
          "fileReplacements": [
            { "replace": "apps/admin/src/environments/environment.ts", "with": "apps/admin/src/environments/environment.production.ts" },
            { "replace": "node_modules/re2js/build/index.js", "with": "apps/admin/src/vendor/re2js.js" }
          ]
        },
        "measure": {
          "outputHashing": "all",
          "outputPath": "dist/apps/admin-measure",
          "fileReplacements": [
            { "replace": "apps/admin/src/environments/environment.ts", "with": "apps/admin/src/environments/environment.measure.ts" },
            { "replace": "node_modules/re2js/build/index.js", "with": "apps/admin/src/vendor/re2js.js" }
          ]
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": { "buildTarget": "admin:build:production" },
        "development": { "buildTarget": "admin:build:development" }
      },
      "defaultConfiguration": "development"
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {
        "buildTarget": "admin:build:development",
        "tsConfig": "apps/admin/tsconfig.spec.json"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": { "command": "ngc -p apps/admin/tsconfig.app.json --noEmit && tsc -p apps/admin/bundle-check/tsconfig.json --noEmit" }
    },
    "bundle-check": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": { "command": "vitest run --config apps/admin/bundle-check/vite.config.mts" }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": { "command": "eslint apps/admin --no-error-on-unmatched-pattern --pass-on-no-patterns" }
    }
  }
}
